1

 LOG(EMAX (   2,  43))=    5.5564  EMAX (   2,  43)= 3.6008E+05
 LOG(EMAXJ(   4,  16))=    2.0223  EMAXJ(   4,  16)=-1.0527E+02

 LOG(EMAX (   2,  45))=    1.8017  EMAX (   2,  45)= 6.3338E+01
 LOG(EMAXJ(   2,  33))=    5.2660  EMAXJ(   2,  33)= 1.8449E+05

 LOG(EMAX (   4,  21))=    4.7135  EMAX (   4,  21)= 5.1706E+04
 LOG(EMAXJ(   3,  52))=    3.9038  EMAXJ(   3,  52)= 8.0139E+03

 LOG(EMAX (   6,  32))=    1.2291  EMAX (   6,  32)= 1.6946E+01
 LOG(EMAXJ(   4,  15))=    5.1808  EMAXJ(   4,  15)= 1.5163E+05

 LOG(EMAX (   3,  12))=    3.9066  EMAX (   3,  12)=-8.0647E+03
 LOG(EMAXJ(  11,  45))=    6.4056  EMAXJ(  11,  45)= 2.5443E+06

 LOG(EMAX (   5,  22))=    2.9058  EMAX (   5,  22)=-8.0497E+02
 LOG(EMAXJ(   4,  48))=    4.4210  EMAXJ(   4,  48)=-2.6362E+04

 LOG(EMAX (   4,  22))=    2.2062  EMAX (   4,  22)= 1.6075E+02
 LOG(EMAXJ(   2,  40))=    4.0215  EMAXJ(   2,  40)=-1.0508E+04

 LOG(EMAX (   3,  29))=    1.9279  EMAX (   3,  29)=-8.4694E+01
 LOG(EMAXJ(  11,  38))=    5.5418  EMAXJ(  11,  38)= 3.4822E+05

 LOG(EMAX (   5,  10))=    2.5072  EMAX (   5,  10)=-3.2153E+02
 LOG(EMAXJ(   4,  27))=    2.7089  EMAXJ(   4,  27)= 5.1157E+02

 LOG(EMAX (   3,  22))=    2.1542  EMAX (   3,  22)=-1.4263E+02
 LOG(EMAXJ(   2,  35))=    4.3707  EMAXJ(   2,  35)= 2.3478E+04

 LOG(EMAX (   4,  25))=    2.6175  EMAX (   4,  25)=-4.1446E+02
 LOG(EMAXJ(   2,  36))=    4.0740  EMAXJ(   2,  36)= 1.1858E+04

 LOG(EMAX (   2,  19))=    1.7353  EMAX (   2,  19)=-5.4363E+01
 LOG(EMAXJ(   2,  39))=    4.6519  EMAXJ(   2,  39)= 4.4863E+04

 LOG(EMAX (   1,   7))=    2.1589  EMAX (   1,   7)= 1.4419E+02
 LOG(EMAXJ(   3,  29))=    4.0257  EMAXJ(   3,  29)=-1.0609E+04

 LOG(EMAX (   4,   9))=    1.7713  EMAX (   4,   9)=-5.9056E+01
 LOG(EMAXJ(   2,  16))=    3.8982  EMAXJ(   2,  16)=-7.9097E+03

 LOG(EMAX (   3,   4))=    3.6147  EMAX (   3,   4)= 4.1182E+03
 LOG(EMAXJ(   3,  28))=    4.3156  EMAXJ(   3,  28)=-2.0683E+04

 LOG(EMAX (   4,  28))=    2.8524  EMAX (   4,  28)= 7.1182E+02
 LOG(EMAXJ(   1,  26))=    3.5045  EMAXJ(   1,  26)=-3.1952E+03

 LOG(EMAX (   2,  26))=    1.3897  EMAX (   2,  26)= 2.4530E+01
 LOG(EMAXJ(   2,  23))=    3.5535  EMAXJ(   2,  23)=-3.5766E+03

 LOG(EMAX (   3,  13))=    2.0275  EMAX (   3,  13)= 1.0655E+02
 LOG(EMAXJ(  11,  35))=    4.3509  EMAXJ(  11,  35)= 2.2433E+04

 LOG(EMAX (   5,  29))=    1.9736  EMAX (   5,  29)= 9.4096E+01
 LOG(EMAXJ(   4,  23))=    4.9537  EMAXJ(   4,  23)= 8.9885E+04

 LOG(EMAX (   1,  27))=    3.1642  EMAX (   1,  27)=-1.4596E+03
 LOG(EMAXJ(   3,  21))=    4.4399  EMAXJ(   3,  21)=-2.7536E+04

 LOG(EMAX (   6,  28))=    3.5245  EMAX (   6,  28)=-3.3461E+03
 LOG(EMAXJ(   2,  35))=    4.4061  EMAXJ(   2,  35)=-2.5476E+04

 LOG(EMAX (   4,  30))=    2.2575  EMAX (   4,  30)= 1.8092E+02
 LOG(EMAXJ(  11,   1))=    3.8557  EMAXJ(  11,   1)= 7.1727E+03

 LOG(EMAX (   3,  12))=    1.4123  EMAX (   3,  12)=-2.5842E+01
 LOG(EMAXJ(   5,  33))=    3.6557  EMAXJ(   5,  33)=-4.5257E+03

 LOG(EMAX (   2,  23))=    1.7427  EMAX (   2,  23)= 5.5292E+01
 LOG(EMAXJ(   1,   5))=    3.8413  EMAXJ(   1,   5)= 6.9396E+03

 LOG(EMAX (   3,  39))=    1.2107  EMAX (   3,  39)= 1.6243E+01
 LOG(EMAXJ(   4,   1))=    4.1989  EMAXJ(   4,   1)= 1.5809E+04

 LOG(EMAX (   5,  34))=    3.8796  EMAX (   5,  34)=-7.5780E+03
 LOG(EMAXJ(   3,  56))=    4.7857  EMAXJ(   3,  56)=-6.1059E+04

 LOG(EMAX (   4,  56))=    4.2264  EMAX (   4,  56)= 1.6841E+04
 LOG(EMAXJ(  11,  36))=    9.7062  EMAXJ(  11,  36)=-5.0838E+09

 LOG(EMAX (   4,  52))=    4.4058  EMAX (   4,  52)= 2.5456E+04
 LOG(EMAXJ(  11,  38))=    7.4889  EMAXJ(  11,  38)= 3.0825E+07

 LOG(EMAX (   6,  49))=    2.6985  EMAX (   6,  49)= 4.9948E+02
 LOG(EMAXJ(   4,  34))=    3.4845  EMAXJ(   4,  34)= 3.0513E+03

 LOG(EMAX (   5,  58))=    1.9473  EMAX (   5,  58)=-8.8571E+01
 LOG(EMAXJ(   1,  32))=    4.1119  EMAXJ(   1,  32)= 1.2940E+04

 LOG(EMAX (   3,  87))=    2.6222  EMAX (   3,  87)= 4.1898E+02
 LOG(EMAXJ(   8,  84))=    4.3867  EMAXJ(   8,  84)=-2.4361E+04

 LOG(EMAX (   5,  40))=    2.1225  EMAX (   5,  40)= 1.3259E+02
 LOG(EMAXJ(   3,  61))=    4.4837  EMAXJ(   3,  61)= 3.0458E+04

 LOG(EMAX (   5,  68))=    3.2773  EMAX (   5,  68)=-1.8937E+03
 LOG(EMAXJ(   1,  23))=    4.8265  EMAXJ(   1,  23)=-6.7060E+04

 LOG(EMAX (   2,  73))=    2.9823  EMAX (   2,  73)= 9.5996E+02
 LOG(EMAXJ(  11,  50))=    8.0870  EMAXJ(  11,  50)=-1.2218E+08

 LOG(EMAX (   3,  68))=    2.9795  EMAX (   3,  68)=-9.5397E+02
 LOG(EMAXJ(   3,  42))=    5.5002  EMAXJ(   3,  42)= 3.1640E+05

 LOG(EMAX (   5,  83))=    3.8126  EMAX (   5,  83)=-6.4952E+03
 LOG(EMAXJ(   3,  60))=    4.0484  EMAXJ(   3,  60)= 1.1178E+04

 LOG(EMAX (   2,  89))=    7.0650  EMAX (   2,  89)=-1.1615E+07
 LOG(EMAXJ(  10,  32))=    3.9537  EMAXJ(  10,  32)=-8.9884E+03

 LOG(EMAX (   3,  85))=    3.8004  EMAX (   3,  85)=-6.3159E+03
 LOG(EMAXJ(   5,  94))=    5.8405  EMAXJ(   5,  94)= 6.9264E+05

 LOG(EMAX (   5,  33))=    3.0759  EMAX (   5,  33)= 1.1909E+03
 LOG(EMAXJ(   7,  94))=    4.8759  EMAXJ(   7,  94)= 7.5143E+04

 LOG(EMAX (   5,  89))=    7.0197  EMAX (   5,  89)= 1.0463E+07
 LOG(EMAXJ(   1,  47))=    6.3726  EMAXJ(   1,  47)= 2.3583E+06

 LOG(EMAX (   1,  36))=    1.7654  EMAX (   1,  36)= 5.8263E+01
 LOG(EMAXJ(   3,  36))=    4.2590  EMAXJ(   3,  36)= 1.8154E+04

 LOG(EMAX (   4,  81))=    2.9014  EMAX (   4,  81)=-7.9685E+02
 LOG(EMAXJ(   6,  69))=    5.8726  EMAXJ(   6,  69)=-7.4582E+05

 LOG(EMAX (   6,  77))=    7.0525  EMAX (   6,  77)=-1.1284E+07
 LOG(EMAXJ(   6,  61))=    5.0082  EMAXJ(   6,  61)= 1.0192E+05

 LOG(EMAX (   1,   4))=    3.5844  EMAX (   1,   4)= 3.8402E+03
 LOG(EMAXJ(  13,  62))=    5.5810  EMAXJ(  13,  62)= 3.8104E+05

 LOG(EMAX (   6,  72))=    3.5429  EMAX (   6,  72)=-3.4907E+03
 LOG(EMAXJ(  12,  90))=    5.1178  EMAXJ(  12,  90)= 1.3115E+05

 LOG(EMAX (   4,  29))=    7.7621  EMAX (   4,  29)= 5.7822E+07
 LOG(EMAXJ(  15,  59))=    4.7983  EMAXJ(  15,  59)=-6.2847E+04

 LOG(EMAX (   6,  84))=    3.9518  EMAX (   6,  84)=-8.9504E+03
 LOG(EMAXJ(  15,  79))=    6.0561  EMAXJ(  15,  79)=-1.1380E+06

 LOG(EMAX (   4,  75))=   12.6279  EMAX (   4,  75)=-4.2451E+12
 LOG(EMAXJ(  15,  62))=    6.3495  EMAXJ(  15,  62)= 2.2360E+06

 LOG(EMAX (   5,  73))=    8.1606  EMAX (   5,  73)= 1.4473E+08
 LOG(EMAXJ(   2,  90))=    5.1088  EMAXJ(   2,  90)=-1.2848E+05

 LOG(EMAX (   1,   7))=    1.7318  EMAX (   1,   7)=-5.3927E+01
