common catmos,grav,cmass,temp,nne,vel,tau,xcont,scat,xnorm,height, $
 widthx, widthy, grph, vx, vy, vz	

common catmo2,vturb,bh,nh,rho

common catmid,atmoid,dpid,dptype

common catom,qnorm,abnd,awgt,ev,g,ion,gij,hn3c2,ktrans,$
 jrad,irad,f,iwide,ga,gw,gq,krad,z,alfa,alfac,hny4p,alamb,a,b,totn,bp,$
 nstar,n,c,jfx,ifx,ipho,a0,trad,itrad,dnyd,adamp,col

common ccntr,cntrbi,cntrbf,cntrbr,xmeani,xmeanf,xmeanr,taulg

common cconst,ee,hh,cc,bk,em,uu,hce,hc2,hck,ek,pi

common cdefault,def_ext

common cfile,data_idl2,data_jny

common cgausi,xmu,ymu,zmu,wmu

common cinput,elim1,elim2,thin,iatom2,iconv,ihse,ilambd,iopac,istart,$
 isum,it,itmax,itran,iwabnd,iwatms,iwatom,iwchan,iwdamp,iwemax,iweqw,$
 iwevec,iwhead,iwhse,iwlgmx,iwline,iwlte,iwn,iwniit,iwopac,iwrad,$
 iwrate,iwstrt,iwtauq,iwtest,iwwmat

common clabel,label,atomid,crout

common climit,ndep,nx,ny,nk,nline,nwide,nrad,nrfix,nmu,mq,nq

common cniit,niit,niitmax

common cnyrd,openfile,lu2,ljny
common cnyrd2,nrec1,nrec2
common cnyrd3,countnyrd

common copac,xla,chi,prov,sumabs,sumsca,provid,provid0,kr_xla,ny_xla

common crate,pt,pn

common csline,qmax,q0,ind,diff,q,wq,wqmu,frq,tauq,dtauq,a1,c1,phi,$
 wphi,sl,sc,sbck,jny,jnyold,ej,emaxj,weqlte,weq,rij,rji,flux,outint,cool,$
 jbar,xl, isurf

common cterm,nterm,kterm,determ,wterm,fterm,gaterm,gwterm,gqterm,adterm

common ctran,xmy,x,s,pms,iplus,iminus,p,rny

common cfiles, filepath, filesuffix

common cdpnew3d, dpnew3d
