C
      COMMON /CATOMI/ NK,NRAD,NLINE,NRFIX,
     * ION(MK),KTRANS(MRAD),JRAD(MRAD),IRAD(MRAD),IWIDE(MRAD),
     * KRAD(MK,MK),JFX(MRFIX),IFX(MRFIX),IPHO(MRFIX),ITRAD(MRFIX)
      COMMON /CATOM/ QNORM,ABND,AWGT,
     * EV(MK),G(MK),GIJ(MDEP),HN3C2,
     * F(MRAD),GA(MRAD),GW(MRAD),
     * GQ(MRAD),Z(MDEP),ALFA(MDEP),ALFAC(MQ,MWIDE),
     * HNY4P,ALAMB(MRAD),A(MLINE),B(MK,MK),
     * TOTN(MDEP),BP(MDEP,MRAD),
     * NSTAR(MK,MDEP),N(MK,MDEP),
     * C(MK,MK,MDEP),
     * A0(MRFIX),TRAD(MRFIX),
     * DNYD(MDEP),ADAMP(MDEP,MLINE)
      LOGICAL IWIDE
      REAL N,NSTAR
      COMMON /CLABEL/ LABEL(MK),ATOMID,CROUT
      CHARACTER*20 LABEL,ATOMID
      CHARACTER*6 CROUT
